
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8" />
  <title>zuoao321 的城堡咖啡屋</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url('castle-background.jpg');
      background-size: cover;
      background-position: center;
      font-family: 'Times New Roman', serif;
      color: #fff;
      text-shadow: 1px 1px 2px #000;
    }
    .container {
      text-align: center;
      padding-top: 20vh;
    }
    h1 {
      font-size: 3em;
      margin-bottom: 0.5em;
    }
    p {
      font-size: 1.5em;
      max-width: 600px;
      margin: 0 auto 2em auto;
    }
    button {
      padding: 10px 20px;
      font-size: 1.2em;
      background-color: rgba(0,0,0,0.6);
      border: 2px solid #fff;
      color: #fff;
      border-radius: 10px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    button:hover {
      background-color: rgba(255,255,255,0.2);
    }
    audio {
      display: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>欢迎来到 zuoao321 的城堡咖啡屋</h1>
    <p>这个网页只属于来过我家的朋友。感谢你来到这里，希望你在这里感受到温暖与自由。</p>
    <button onclick="document.getElementById('bg-music').play()">点击播放城堡音乐</button>
    <audio id="bg-music" loop>
      <source src="castle-music.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
  </div>
</body>
</html>
